global proc float Addition(float $input[])
{
    float $sum = 0;  
    for($i=0; $i<size($input); $i++)
    {
        $sum += $input[$i];
    }
    return $sum;
}

global proc float Subtraction(float $input[])
{
    float $difference = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $difference -= $input[$i];
    }
    return $difference;
}

global proc float Multiplication(float $input[])
{
    float $product = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $product *= $input[$i];
    }
    return $product;
}

global proc float Division(float $input[])
{
    float $quotient = $input[0];
    for($i=1; $i<size($input); $i++)
    {
        $quotient /= $input[$i];
    }
    return $quotient;
}

global proc float Exponent(float $input[])
{
    float $power = pow($input[0], $input[1]);
    return $power;
}

global proc float Mean(float $input[])
{
    float $average = ($input[0]);
    for($i=1; $i<size($input); $i++)
    {
        $average *= $input[$i];
        $average /= size($input);
    }
    return $average;
}

/*global proc float Median(float $input[])
{
    $median = sort($input);
    int $position = (size($input))/2;
    $median = $median[$position]
    return $median;
}
*/
global proc Calculator(float $input[], int $operation)
{
    float $result;
    string $operSymbol;

    if ($operation == 1)
    {
        $result = Addition($input);
        $operSymbol = " + ";
        print (floatArrayToString($input, $operSymbol) + " = " + $result);
    }
    else  if ($operation == 2)
    {
        $result = Subtraction($input);
        $operSymbol = " - ";
        print (floatArrayToString($input, $operSymbol) + " = " + $result);
    }
    else  if ($operation == 3)
    {
        $result = Multiplication($input);
        $operSymbol = " x ";
        print (floatArrayToString($input, $operSymbol) + " = " + $result);
    }
    else  if ($operation == 4)
    {
        $result = Division($input);
        $operSymbol = " / ";
        print (floatArrayToString($input, $operSymbol) + " = " + $result);
    }
    else  if ($operation == 5)
    {
        $result = Exponent($input);
        $operSymbol = " ^ ";
        print (floatArrayToString($input, $operSymbol) + " = " + $result);
    }
    else  if ($operation == 6)
    {
        $result = Mean($input);
        print ("The average of the given numbers is " + $result);
    }
    else  if ($operation == 7)
    {
        $result = Addition($input);
        print ("The median of the given numbers is " + $result);
    }
    else
    {
        print "Make sure to select a valid operation.";
    }
}

Calculator ({4, 5}, 1);
